# The-tuna-is-4jo

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.agents/: shopping-sequence.mmd
.github/workflows/: ci.yml
src/main/java/com/example/thetunais4joteamproject/: TheTunaIs4joTeamProjectApplication.java
src/main/java/com/example/thetunais4joteamproject/domain/address/controller/: AddressController.java
src/main/java/com/example/thetunais4joteamproject/domain/cart/: Cart.java  CartItem.java
src/main/java/com/example/thetunais4joteamproject/domain/cart/entity/: Cart.java  (+1 more)
src/main/java/com/example/thetunais4joteamproject/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java
src/main/java/com/example/thetunais4joteamproject/domain/coupon/: Coupon.java  MemberCoupon.java
src/main/java/com/example/thetunais4joteamproject/domain/order/: OrderItem.java  Orders.java  Payment.java
src/main/java/com/example/thetunais4joteamproject/domain/product/: Product.java
src/main/java/com/example/thetunais4joteamproject/domain/refund/: Refund.java
src/main/java/com/example/thetunais4joteamproject/domain/user/: Member.java
src/main/java/com/example/thetunais4joteamproject/domain/webhook/: WebhookEvent.java
src/main/java/com/example/thetunais4joteamproject/global/aop/: ChatMessageRecoveryTimeAspect.java
src/main/java/com/example/thetunais4joteamproject/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/thetunais4joteamproject/global/config/: CacheConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  QuerydslConfig.java  RedisPubSubConfig.java  RedissonConfig.java  SecurityConfig.java  ViewController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/thetunais4joteamproject/global/entity/: BaseTimeEntity.java
src/main/java/com/example/thetunais4joteamproject/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/thetunais4joteamproject/global/util/: JwtProvider.java  PasswordEncryptor.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data-index-test.sql  data.sql
src/main/resources/static/: app.js  index.html  style.css  test-payment.html
src/test/java/com/example/thetunais4joteamproject/: TheTunaIs4joTeamProjectApplicationTests.java
src/test/java/com/example/thetunais4joteamproject/domain/refund/: RefundTest.java
src/test/java/com/example/thetunais4joteamproject/global/config/: JwtAuthenticationIntegrationTest.java
src/test/k6/: chat-message-recovery.js
(+182 files in other folders)
